logging.level.org.springframework: INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


#INSERT INTO TRAVEL_DETAILS VALUES(1, 'Gulbarga', 'Bangalore');
#INSERT INTO TRAVEL_DETAILS VALUES(2, 'Kalburgi', 'Bangalore');
#INSERT INTO TRAVEL_DETAILS VALUES(3, 'Hubali', 'Bangalore');
#INSERT INTO TRAVEL_DETAILS VALUES(4, 'Gadag', 'Bangalore');
#INSERT INTO TRAVEL_DETAILS VALUES(5, 'Gulbarga', 'Bangalore');


